{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "version": 2,
  "console_title_template": "{{.Shell}} :: /{{.Folder}}",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "type": "executiontime",
          "style": "diamond",
          "foreground": "#ffffff",
          "background": "#363636",
          "leading_diamond": " ",
          "template": "\udb81\udead {{ .FormattedMs }}",
          "properties": {
            "always_enabled": true,
            "style": "roundrock",
            "threshold": 0
          }
        },
        {
          "type": "sysinfo",
          "style": "powerline",
          "foreground": "#ffffff",
          "background": "#363636",
          "template": " \udb80\udf5b CPU:{{ round .PhysicalPercentUsed .Precision }}% \udb80\udf5b MEM:{{ (div ((sub .PhysicalTotalMemory .PhysicalFreeMemory)|float64) 1000000000.0) }}/{{ (div .PhysicalTotalMemory 1000000000.0) }}GB "
        },
        {
          "type": "node",
          "style": "powerline",
          "foreground": "#ffffff",
          "background": "#47484b",
          "leading_diamond": "\ue0b2",
          "template": "\ue718 {{ .Full }} "
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "path",
          "style": "powerline",
          "foreground": "#ffffff",
          "template": " \uf07b {{ .Path }} ",
          "properties": {
            "folder_separator_icon": "/",
            "style": "full"
          }
        },
        {
          "type": "git",
          "style": "powerline",
          "foreground": "#ffffff",
          "template": "{{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \udb80\udd93 {{ .StashCount }}{{ end }}",
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          }
        }
      ],
      "newline": true
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "text",
          "style": "powerline",
          "foreground": "#ffffff",
          "template": " \uf489 > "
        }
      ],
      "newline": true
    }
  ]
}
